<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Vale não esquecer</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html {height:100%}
    body {
      height:100%;
      overflow:hidden
    }

    #topo {
      position: absolute;
      top: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
      background: #5D2700;
      padding: 0px;
      border: 0px;
    }

    #title {
      padding: 0px;
      padding-left: 0.6em;
      font-size: 200%;
      vertical-align: middle;
    }

    #envie {
      float: right;
      padding-right: 0.6em;
      font-size: 200%;
      horizontal-align: right;
    }

  </style>
</head>

<body>
  <iframe
    allowtransparency=true frameborder=0
    id="rf"
    sandbox="allow-same-origin allow-forms allow-scripts"
    scrolling="auto"
    style="width:100%;height:100%"
    src="https://www.google.com/maps/d/embed?mid=z-x3vkENLvBE.kwrQpqx15Z9w&hl=pt-BR"
  >
  </iframe>
  <div id="topo">
    <div id="title">Mapa da lama</div>
    <div id="envie">Envie-nos suas histórias</div>
  </div>
</body>